{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=rag_edu;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "EmbeddingModel": "gemini-embedding-001",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta"
  },
  "Payment": {
    "BankName": "Vietcombank",
    "AccountNumber": "0123456789",
    "AccountHolder": "ADMIN RAG EDU",
    "TransferContentHint": "RAG <username>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
